<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- my css -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap");
      body {
        background-color: #f8f8f8;
        background-image: url(assets/images/BG_images.png);
        font-family: "Nunito", sans-serif;
      }
      h3,
      h2 {
        font-weight: 700;
        color: #333;
      }
      .container {
        align-items: center;
        position: center;
        width: 600px;
        overflow: hidden;
        margin: 100px auto;
        padding: 10px;
        border-radius: 0.3rem;
        z-index: 10;
      }
      .container .box {
        background: #006a4e;
        padding: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2),
          -5px -5px 10px rgba(0, 0, 0, 0.2);
      }
      .container textarea {
        width: 100%;
        height: 100px;
        resize: none;
        outline: none;
        border: 1px solid #777;
        font-family: "Nunito", sans-serif;
        font-weight: 500;
      }
      .action_btn {
        margin: 0px auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      button {
        width: 130px;
        border: 2px solid transparent;
      }
      ol li {
        color: #fff;
      }
      label {
        color: #fff;
      }
      a {
        color: #fff;
      }
      a:hover {
        color: #fff;
      }

      .profile_icon {
        width: 100%;
        display: flex;
        justify-content: right;
      }
      .profile_icon .image {
        width: 35%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .profile_icon .image img {
        width: 40px;
      }
      .profile_icon .image img:last-child {
        height: 20px;
      }

      @media (max-width: 678px) {
        .container {
          width: 100%;
        }
        .action_btn {
          margin: 0px auto;
          width: 100%;

          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        button {
          width: 49%;
          height: 30px;
          border: 2px solid transparent;
          margin-bottom: 10px;
          font-size: 13px;
        }
        ol li {
          color: #fff;
          font-size: 13px;
        }
        label {
          color: #fff;
          font-size: 13px;
        }
        a {
          color: #fff;
          font-size: 13px;
        }
        .profile_icon {
          width: 100%;
          display: flex;
          justify-content: right;
        }
        .profile_icon .image {
          width: 60%;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .profile_icon .image img {
          width: 40px;
        }
        .profile_icon .image img:last-child {
          height: 20px;
        }
      }
    </style>

    <title>Pantura | Pelayanan Bagi Tuna Wicara</title>
  </head>
  <body>
    <div id="im"></div>
    <div class="container">
      <center>
        <h2>Pantura</h2>
        <h3>Pelayanan Bagi Tuna Wicara</h3>
      </center>
      <div class="box">
        <textarea
          class="form-control"
          placeholder="Masukan text..."
          id="text"
          style="height: 100px"
        ></textarea>
        <div class="action_btn mt-2 mb-3">
          <button onclick="play();">Play</button>
          <button onclick="stop();">Stop</button>
          <button onclick="pause();">Pause</button>
          <button onclick="resume();">Resume</button>
        </div>
        <div class="content">
          <label for="help">Cara Menggunakan :</label>
          <ol>
            <li>Ketikan kalimat pada kolom</li>
            <li>Pilih play untuk merubah tulisan menjadi suara</li>
          </ol>
          <center>
            <label>Silahkan Kunjungi Website Kami</label><br />
            <a href="http://pa-tolitoli.go.id/">www.pa-tolitoli.go.id</a>
          </center>
        </div>
      </div>
      <div class="profile_icon mt-2">
        <div class="image">
          <img src="assets/images/3.png" alt="image" />
          <img src="assets/images/1.png" alt="image" />
          <img src="assets/images/2.png" alt="image" />
          <img src="assets/images/4.png" alt="image" />
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://code.responsivevoice.org/responsivevoice.js"
    ></script>
    <script type="text/javascript">
      function play() {
        var TextSpeak = document.getElementById("text").value;
        responsiveVoice.speak(TextSpeak, "Indonesian Male", {
          pitch: 1,
          rate: 1,
          volume: 1,
        });
      }
      function stop() {
        responsiveVoice.cancel();
      }
      function pause() {
        responsiveVoice.pause();
      }
      function resume() {
        responsiveVoice.resume();
      }
    </script>
  </body>
</html>
